<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Db_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Db_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="Db_Paswoord" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Us-1111!</Value>
    </Setting>
    <Setting Name="Db_Schema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">homeapplication</Value>
    </Setting>
  </Settings>
</SettingsFile>