<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Browser client.exe" publicKeyToken="946a953129db7b44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Browser client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Browser client.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" />
        <requestedExecutionLevel  level="requireAdministrator" />
        <requestedExecutionLevel  level="highestAvailable" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="PresentationFramework" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Browser client.exe" size="13824">
      <assemblyIdentity name="Browser client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SeNomuWDk5N3gGj/3z6oR+jDrrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PC-ROB\user" issuerKeyHash="3ba1ea3637b44d58a3a57f56147a63984a3e0939" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mtm4tY7WzyRVHKJgQW1eU7Xk1yc=</DigestValue></Reference></SignedInfo><SignatureValue>fcqbWvahUtMuJuYHtXxb4bmccxlOQrQ0HwdNS+ow0Nfny4fsG/bs7hW6vRwMpPpmmxFZ51qhoW/LBA0swGujvXwj1AGqOHKTgIIcEsPG6JprEIAhz5bmwPIlNTWkj2+cdDIXI6JycVCzItF2CUf6GlEMVIxNNDF+EghtqnpzE5E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>knBgCdWg198fvJlh6PRDqGQS6EyaXXBD7haIgdBlIswIemBn6zxNMxqoY1ZzzIQc9LuBFl3rsBgMSF3PsFZx9KXhYT0dIeRC+kKhivoQDakf4GHCjGL/plHsTGCfHelcWWFM0u1QvfVBTquWjwyJo3vJyfTI6Ew4jgJxvZ7yJUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27d7e4b5535e6d4160a21c5524cfd68eb5b8d99a" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Browser client.exe" publicKeyToken="946a953129db7b44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-ROB\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cZZhO67vIDiR19eLaW5MFuabNxU=</DigestValue></Reference></SignedInfo><SignatureValue>Rrg3OOxWLbZCKsnogM6JtHH8fuYMC4cvLfE+njfi4Zxczn8wOif/pjRK7JOxOAjNv6Wg0t3cHKUPrZRgQJHnsGqxsPMfwyvSEHjNlAfP53SASRbA41PXU4upwDKl+bsDqrevg8vzpPh/Fx/mKuiow9Ef2lWZi+g0dTyqVf8Y0tk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>knBgCdWg198fvJlh6PRDqGQS6EyaXXBD7haIgdBlIswIemBn6zxNMxqoY1ZzzIQc9LuBFl3rsBgMSF3PsFZx9KXhYT0dIeRC+kKhivoQDakf4GHCjGL/plHsTGCfHelcWWFM0u1QvfVBTquWjwyJo3vJyfTI6Ew4jgJxvZ7yJUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQ7mmMY50Z74BAXkuyx9MzSjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUABDAC0AUgBPAEIAXAB1AHMAZQByMB4XDTA4MDIxNDE4NDk1MFoXDTA5MDIxNDAwNDk1MFowITEfMB0GA1UEAx4WAFAAQwAtAFIATwBCAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAknBgCdWg198fvJlh6PRDqGQS6EyaXXBD7haIgdBlIswIemBn6zxNMxqoY1ZzzIQc9LuBFl3rsBgMSF3PsFZx9KXhYT0dIeRC+kKhivoQDakf4GHCjGL/plHsTGCfHelcWWFM0u1QvfVBTquWjwyJo3vJyfTI6Ew4jgJxvZ7yJUECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAW1YVHRwDntYcYhxmYj5YZFh4vMHZmA/0DS1aoGiCbO3QrMLCmPFEi+Mb+4w8YWy3UpHz6nwFT1I+t58x1cd3Cf9/BJV9AjmLNSwR4hKLzpi8Ku7Q54xuVbgiLcF6n2LJGb32g5ZrWg1N0/15G2qu4mFIu/49+a9H0AbD0jHyh4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>