<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Qbus_Ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.108</Value>
    </Setting>
    <Setting Name="Qbus_Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8445</Value>
    </Setting>
  </Settings>
</SettingsFile>